# ---------------------------
# Branch operating systems
# ---------------------------

branch: Linux Windows MVS USS Mac-OS OS/2 AIX WASM FreeBDS NetBSD OpenBSD QNX Android iOS Cygwin
#libbionic vs libc

# ---------------------------
# Branch compilers
# ---------------------------

branch: gcc clang msvc xlc


# ---------------------------
# Branch GCC compiler versions
# ---------------------------

branch: gcc-10.1.0 gcc-9.3.0 gcc-8.4.0 gcc-4.8.5


# ---------------------------
# Branch Clang compiler versions
# ---------------------------

branch: clang-10.0.0 clang-7.0.0 clang-4.0.0 clang-3.5.0


# ---------------------------
# Branch cpu's
# ---------------------------

branch: amd64 x86 s390x arm arm64 ppc64le mips risc-v llvm


# ---------------------------
# Branch architecuter #bit
# ---------------------------

branch: 32bit 64bit


# ---------------------------
# Branch C++ standard
# ---------------------------

branch:   c++98 c++11 c++14 c++17 c++20
optional: c++98 c++11 c++14 c++17 c++20


# ---------------------------
# Branch Optimization
# ---------------------------

#branch: Optimization-0 Optimization-1 [Optimization-2] Optimization-3
branch:  optimize-no optimize-low optimize-middle optimize-high
default: optimize-middle


# ---------------------------
# Options
# ---------------------------

optional: noexcept

# ---------------------------


#architecture: linux

# ---------------------------

architecture: gcc
language: cxx

profile: 32bit
setting: CFLAG
setting: CXXFLAG -m32
setting: LDFLAG

profile: 64bit
setting: CFLAG
setting: CXXFLAG -m64
setting: LDFLAG


# ---------------------------

#architecture: amd64 linux gcc
#language: cxx
#
#
#architecture: x86 linux gcc
#language: cxx


# ---------------------------

architecture: s390x linux gcc
language: cxx

driver: gcc-remote
setting: host http://192.168.2.190:8080/transformer
setting: host http://192.168.2.191:8080/transformer


# ---------------------------

architecture: gcc-8.4.0
language: cxx

profile: c++11
setting: CFLAG
setting: CXXFLAG -std=c++11
setting: LDFLAG

profile: c++14
setting: CFLAG
setting: CXXFLAG -std=c++14
setting: LDFLAG


# ---------------------------

architecture: amd64 linux gcc-8.4.0
language: cxx

driver: gcc-docker
setting: image gcc:8.4.0
setting: g++ /bin/g++
setting: ar /bin/gcc-ar


# ---------------------------

architecture: gcc-4.8.5
language: cxx

profile: c++11
setting: CFLAG
setting: CXXFLAG -std=c++11
setting: LDFLAG

profile: c++14
setting: CFLAG
setting: CXXFLAG -std=c++1y
setting: LDFLAG


# ---------------------------

architecture: amd64 linux gcc-4.8.5
language: cxx

driver: gcc-local
setting: g++ /bin/g++
setting: ar /bin/gcc-ar


